<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>B.A.BA</title>
	<style>
		body
		{
			background-color: pink;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		h1.big_title
		{
			color: white;
			font-size: 50px;
		}
		img.img
		{
			height: 256px;
			width: 256px;
			display: block;
		}
		div.box
		{
			display: inline-block;
			margin: 10px;
		}
		a
		{
			color: black;
		}
		div.line
		{
			background-color: white;
			width: 100%;
			height: 2px;
			margin-top: 10px;
		}
		span.copy
		{
			display: block;
			margin-top: 20px;
			float: right;
			font-family: monospace;
			font-style: italic;
		}
	</style>
</head>
<body>
	<h1 class="big_title">nbruckér</h1>
	<div class="box">
		<div class="box">
			<img class="img" src="https://is2-ssl.mzstatic.com/image/thumb/Purple118/v4/c9/af/2d/c9af2dc3-1bbc-0592-d41f-468ae5706ac9/source/1200x630bb.jpg" alt="">
			<a target="_blank" href="https://www.ebay.fr/">shop</a>
		</div>
		<div class="box">
			<img class="img" src="https://is3-ssl.mzstatic.com/image/thumb/Purple118/v4/cf/b2/25/cfb225f9-ca7b-6482-d746-71a9b2a47e9b/source/1200x630bb.jpg" alt="">
			<a target="_blank" href="https://www.amazon.fr/">shop</a>
		</div>
	</div>
	<div class="line">
	</div>
	<span class="copy">
		© nbrucker 2018
	</span>
</body>
</html>